<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Danon - maxibons - 120x600 20 euros</title>

    <!-- smoosh -->
    <!-- build:css styles/style.css -->
    <link href="styles/style.css" type="text/css" rel="stylesheet">
    <!-- endbuild -->
    <!-- endsmoosh -->

    <!-- smoosh -->
    <!-- build:js scripts/loader.js -->
    <script src="scripts/loader.js"></script>
    <!-- endbuild -->
    <!-- endsmoosh -->

    <script>
        window.onload = function() {
            loadScripts([
                'https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js',
                'https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js',
                'https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js'
            ], loadAssets);
        };

        function loadAssets() {
            preloadImages([
                'maxibons.jpg',
                'cta.png',
                'image72.png',
                'image75.png',
                'logo.png',
                'masqueblanc.png',
                'P20.png',
                'produit1.png',
                'produit3.png',
                'produit5.png',
                'survos.png'
            ], timeline);
        }

        function timeline() {
            var arrTextRun = ["* Montants cumulés des réductions sur la durée de l’opération, valables en France métropolitaine – durée limitée - modalités sur dan-on.com – Pour votre santé, mangez au moins cinq fruits et légumes par jour. www.mangerbouger.fr",
                              "* Montants cumulés des réductions sur la durée de l’opération, valables en France métropolitaine – durée limitée - modalités sur dan-on.com – Pour votre santé, pratiquez une activité physique régulière. www.mangerbouger.fr",
                              "* Montants cumulés des réductions sur la durée de l’opération, valables en France métropolitaine – durée limitée - modalités sur dan-on.com – Pour votre santé, évitez de manger trop gras, trop sucré, trop salé. www.mangerbouger.fr",
                              "* Montants cumulés des réductions sur la durée de l’opération, valables en France métropolitaine – durée limitée - modalités sur dan-on.com – Pour votre santé, évitez de grignoter entre les repas. www.mangerbouger.fr"];

            document.getElementById("text-run").innerHTML = arrTextRun[Math.floor(Math.random()*arrTextRun.length)];

            var masterTimeline = new TimelineLite();

            //move logo to top
            masterTimeline.add(TweenLite.to('#logo', 0.75, { width: 80, height: 47, left: 20, top: 15, ease: Power3.easeOut }), 2.5);

            //show present
            masterTimeline.add(TweenLite.to('#present', 0.5, { scale: 1, autoAlpha: 1}), 3);

            //show maxibons
            masterTimeline.add(TweenLite.to('#maxibons', 0.5, { scale: 1, autoAlpha: 12, ease: Power3.easeOut}), 3.5);

            masterTimeline.add(TweenLite.to('#prix', 0.5, { scale: 1, autoAlpha: 1 }), 3.5);

            //run text
            masterTimeline.add(TweenLite.to('#text-run', 50, { left: -1820 }), 3.3);

            //hide present
            masterTimeline.add(TweenLite.to('#present', 0.5, { scale: 0.2, autoAlpha: 0, transformOrigin: '50% 50%' }), 7.5);

            masterTimeline.add(TweenLite.to('#maxibons', 0.5, { scale: 0.8, autoAlpha: 0, transformOrigin: '50% 50%', ease: Power3.easeOut }), 7.5);

            //show prix
            masterTimeline.add(TweenLite.to('#prix', 0.5, { scale: 1, autoAlpha: 0 }), 7.5);


            //show cta
            masterTimeline.add(TweenLite.to('#cta-1', 0.5, { autoAlpha: 1, y: 0 }), 4.3);
            masterTimeline.add(TweenLite.to('#cta-2', 0.5, { autoAlpha: 1, y: 0 }), 4.3);

            //show survos
            masterTimeline.add(TweenLite.to('#survos', 0.5, { autoAlpha: 1, y: 0 }), 8.5);

            //show product
            masterTimeline.add(TweenLite.to('#product-1', 0.5, { autoAlpha: 1, y: 433 }), 9);
            masterTimeline.add(TweenLite.to('#product-3', 0.3, { autoAlpha: 1, y: 428 }), 9.3);
            masterTimeline.add(TweenLite.to('#product-2', 0.3, { autoAlpha: 1, y: 454 }), 9.6);
            masterTimeline.add(TweenLite.to('#product-5', 0.3, { autoAlpha: 1, y: 478 }), 9.9);
            masterTimeline.add(TweenLite.to('#product-4', 0.3, { autoAlpha: 1, y: 510 }), 10.2);

            //scale cta

            masterTimeline.add(TweenLite.to('#cta-1', 0.3, { scale: 1.2, transformOrigin: '50% 100%' }), 10.5);
            masterTimeline.add(TweenLite.to('#cta-1', 0.3, { scale: 1 }), 10.8);

            masterTimeline.add(TweenLite.to('#cta-2', 0.3, { scale: 1.2, transformOrigin: '50% 100%' }), 10.5);
            masterTimeline.add(TweenLite.to('#cta-2', 0.3, { scale: 1 }), 10.8)

        }
    </script>
</head>
<body>
    <div id="container">
        <img id="logo" src="logo.png" width="156" height="92">
        <img id="present" src="presente.png" width="81" height="20">
        <img id="maxibons" src="maxibons.jpg" width="120" height="83">
        <img id="prix" src="P20.png" width="104" height="99">
        <img id="cta-1" src="cta.png" width="113" height="43">
        <img id="cta-2" src="cta.png" width="113" height="43">
        <img id="survos" src="survos.png" width="97" height="76">
        <img id="product-1" src="produit1.png" width="75" height="83">
        <img id="product-2" src="image75.png" width="75" height="56">
        <img id="product-3" src="produit3.png" width="70" height="79">
        <img id="product-4" src="image72.png" width="60" height="51">
        <img id="product-5" src="produit5.png" width="80" height="60">
        <img id="text-bg" src="masqueblanc.png" width="300" height="24">
        <div id="text-run">
        </div>
    </div>
</body>
</html>