<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Danon - Maxibons - 728x90</title>

    <!-- smoosh -->
    <!-- build:css styles/style.css -->
    <link href="styles/style.css" type="text/css" rel="stylesheet">
    <!-- endbuild -->
    <!-- endsmoosh -->

    <!-- build:dbc-style -->
    <!-- bdc style css -->
    <!-- endbuild -->

    <!-- smoosh -->
    <!-- build:js scripts/loader.js -->
    <script src="scripts/loader.js"></script>
    <!-- endbuild -->
    <!-- endsmoosh -->

    <script>
        window.onload = function() {
            loadScripts([
                'https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js',
                'https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js',
                'https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js'
            ], loadAssets);
        };

        function loadAssets() {
            preloadImages([
                'maxibons.jpg',
                'cta.png',
                'image72.png',
                'image75.png',
                'logo.png',
                'masqueblanc.png',
                'P50.png',
                'presente.png',
                'produit1.png',
                'produit3.png',
                'produit5.png',
                'survos.png'
            ], timeline);
        }

        function timeline() {

            var arrTextRun = ["Pour votre santé, mangez au moins cinq fruits et légumes par jour. www.mangerbouger.fr",
                              "Pour votre santé, pratiquez une activité physique régulière. www.mangerbouger.fr",
                              "Pour votre santé, évitez de manger trop gras, trop sucré, trop salé. www.mangerbouger.fr",
                              "Pour votre santé, évitez de grignoter entre les repas. www.mangerbouger.fr"];

            document.getElementById("text-run").innerHTML = arrTextRun[Math.floor(Math.random()*arrTextRun.length)];

            var masterTimeline = new TimelineLite();

            var masterTimeline = new TimelineLite();

            //move logo to top
            masterTimeline.add(TweenLite.to('#logo', 1, {  ease: Power4.easeOut, scale: 0.6, top: 22,left: -15 }), 2.5);

            //show present
            masterTimeline.add(TweenLite.to('#present', 0.5, { scale: 1, autoAlpha: 1 }), 3);            
            //run text
            masterTimeline.add(TweenLite.to('#text-run', 35, { left: -2500 }), 4.75);

            //hide present
            masterTimeline.add(TweenLite.to('#present', 0.5, { scale: 0.15, autoAlpha: 0, transformOrigin: '50% 50%' }), 5.25);  

            //show maxibons
            masterTimeline.add(TweenLite.to('#maxibons', 0.5, { scale: 1, autoAlpha: 1}), 5.75);
            //show prix
            masterTimeline.add(TweenLite.to('#prix', 0.5, { scale: 1, autoAlpha: 1 }), 6.25);
               
            //hide prix
            masterTimeline.add(TweenLite.to('#prix', 0.5, { scale: 0.5, autoAlpha: 0 }), 9.255);

            //show survos
            masterTimeline.add(TweenLite.to('#survos', 0.5, { autoAlpha: 1, y: 0 }), 10);

            //hide survos
            masterTimeline.add(TweenLite.to('#survos', 0.5, { autoAlpha: 0, y: 0 }), 11.5);
            //hide maxibons
            masterTimeline.add(TweenLite.to('#maxibons', 0.5, { scale: 0.77, autoAlpha: 0, transformOrigin: '50% 50%'}), 11.5);

            //show cta
            masterTimeline.add(TweenLite.to('#cta', 0.5, { autoAlpha: 1 }), 12);

            //show product
            masterTimeline.add(TweenLite.to('#product-1', 0.5, { scale: 1,autoAlpha: 1 }), 12);
            masterTimeline.add(TweenLite.to('#product-2', 0.5, { scale: 1,autoAlpha: 1, x: -40 }), 12.5);
            masterTimeline.add(TweenLite.to('#product-3', 0.5, { scale: 1,autoAlpha: 1, x: 40 }), 12.5);
            masterTimeline.add(TweenLite.to('#product-4', 0.5, { scale: 1,autoAlpha: 1, x: -75 }), 13);
            masterTimeline.add(TweenLite.to('#product-5', 0.5, { scale: 1,autoAlpha: 1, x: 75 }), 13);

            //scale cta
            masterTimeline.add(TweenLite.to('#cta', 0.3, { scale: 1.2, transformOrigin: '50% 100%' }), 14);
            masterTimeline.add(TweenLite.to('#cta', 0.3, { scale: 1 }), 14.5);

            //For testing
            /*masterTimeline.seek(12);
            masterTimeline.pause();*/
        }
    </script>

    <!-- build:dbc-enable-script -->
    <!-- dbc-enable-script -->
    <!-- endbuild -->

</head>
<body>
    <!-- CTA top layer-->
    <!-- build:dbc-top-layer -->
    <!-- dbc-top-layer -->
    <!-- endbuild -->

    <div id="container">
        <img id="logo" src="logo.png" width="126" height="73">
        <img id="present" src="presente.png" width="81" height="20">
        <img id="maxibons" src="maxibons.jpg" width="108" height="74">
        <img id="prix" src="P50.png">
        <img id="cta" src="cta.png" width="164" height="33">
        <img id="survos" src="survos.png" width="322" height="41">
        <img id="product-1" src="produit1.png" width="53" height="64">
        <img id="product-2" src="image75.png" width="57" height="40">
        <img id="product-3" src="produit3.png" width="42" height="48">
        <img id="product-4" src="image72.png" width="33" height="29">
        <img id="product-5" src="produit5.png" width="46" height="30">
        <!-- <img id="text-bg" src="masqueblanc.png" width="300" height="24"> -->
        <div id="text-run">
        </div>
    </div>

    <!-- CTA call script-->
    <!-- build:dbc-call-script -->
    <!-- dbc-call script -->
    <!-- endbuild -->
     <!-- CTA call script End-->
</body>
</html>