<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <!-- smoosh -->
    <!-- build:css styles/style.css -->
    <link href="styles/style.css" type="text/css" rel="stylesheet">
    <!-- endbuild -->
    <!-- endsmoosh -->

    <!-- smoosh -->
    <!-- build:js scripts/loader.js -->
    <script src="scripts/loader.js"></script>
    <!-- endbuild -->
    <!-- endsmoosh -->

    <script>
        window.onload = function() {
            loadScripts([
                'https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TimelineLite.min.js',
                'https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenLite.min.js',
                'https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/plugins/CSSPlugin.min.js'
            ], loadAssets);
        };

        function loadAssets() {
            preloadImages([
                'maxibons.jpg',
                '50_effet.png',
                'cta.png',
                'image72.png',
                'image75.png',
                'logo.png',
                'masqueblanc.png',
                'P50.png',
                'presente.png',
                'produit1.png',
                'produit3.png',
                'produit5.png',
                'survos.png'
            ], timeline);
        }

        function timeline() {
            var masterTimeline = new TimelineLite();

            //move logo to top
            masterTimeline.add(TweenLite.to('#logo', 0.5, { scale: 0.52, top: 4 }), 2.5);

            //show present
            masterTimeline.add(TweenLite.to('#present', 0.5, { scale: 1, autoAlpha: 1 }), 3);

            //show maxibons
            masterTimeline.add(TweenLite.to('#maxibons', 0.5, { scale: 1, autoAlpha: 1}), 3.5);

            //run text
            masterTimeline.add(TweenLite.to('#text-run', 25, { left: -1820 }), 3.3);

            //hide present
            masterTimeline.add(TweenLite.to('#present', 0.5, { scale: 0.15, autoAlpha: 0, transformOrigin: '50% 50%' }), 5);

            //hide maxibons
            masterTimeline.add(TweenLite.to('#maxibons', 0.5, { scale: 0.77, autoAlpha: 0, transformOrigin: '50% 50%'}), 5);

            //show prix
            masterTimeline.add(TweenLite.to('#prix', 0.5, { scale: 1, autoAlpha: 1 }), 6);

            //show prix effect
            masterTimeline.add(TweenLite.to('#prix-effect', 0.1, { autoAlpha: 1 }), 6.5);
            masterTimeline.add(TweenLite.to('#prix-effect', 0.9, { autoAlpha: 0, scale: 1.2 }), 6.6);

            //show cta
            masterTimeline.add(TweenLite.to('#cta', 0.5, { autoAlpha: 1, y: 0 }), 6.2);

            //hide prix
            masterTimeline.add(TweenLite.to('#prix', 0.5, { scale: 0.5, autoAlpha: 0 }), 8);

            //show survos
            masterTimeline.add(TweenLite.to('#survos', 0.5, { autoAlpha: 1, y: 0 }), 8.5);

            //show product
            masterTimeline.add(TweenLite.to('#product-1', 0.5, { autoAlpha: 1 }), 9);
            masterTimeline.add(TweenLite.to('#product-2', 0.5, { autoAlpha: 1, x: -40 }), 9.5);
            masterTimeline.add(TweenLite.to('#product-3', 0.5, { autoAlpha: 1, x: 40 }), 9.5);
            masterTimeline.add(TweenLite.to('#product-4', 0.5, { autoAlpha: 1, x: -75 }), 10);
            masterTimeline.add(TweenLite.to('#product-5', 0.5, { autoAlpha: 1, x: 75 }), 10);

            //scale cta
            masterTimeline.add(TweenLite.to('#cta', 0.3, { scale: 1.2, transformOrigin: '50% 100%' }), 10.5);
            masterTimeline.add(TweenLite.to('#cta', 0.3, { scale: 1 }), 10.8);
        }
    </script>
</head>
<body>
    <div id="container">
        <img id="logo" src="logo.png" width="156" height="92">
        <img id="present" src="presente.png" width="81" height="20">
        <img id="maxibons" src="maxibons.jpg" width="237" height="163">
        <img id="prix" src="P50.png" width="280" height="125">
        <img id="prix-effect" src="50_effet.png" width="114" height="51">
        <img id="cta" src="cta.png" width="164" height="33">
        <img id="survos" src="survos.png" width="260" height="40">
        <img id="product-1" src="produit1.png" width="90" height="99">
        <img id="product-2" src="image75.png" width="86" height="64">
        <img id="product-3" src="produit3.png" width="90" height="98">
        <img id="product-4" src="image72.png" width="47" height="40">
        <img id="product-5" src="produit5.png" width="90" height="58">
        <img id="text-bg" src="masqueblanc.png" width="300" height="24">
        <div id="text-run">
            offres et modalités sur dan-on.com – durée limitée – valable en France métropolitaine – pourcentage de réduction calculé sur la base du prix moyen constaté du 15/06/2015 au 12/07/2015 en hypermarchés et supermarchés en France métropolitaine.
            Pour votre santé, évitez de grignoter entre les repas.
        </div>
    </div>
</body>
</html>